{
  "$schema": "vscode://schemas/settings/default",
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",

  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.validate": true,

  "editor.quickSuggestions": {
    "strings": true
  },

  // Git: desactivar automatismos para manejar manualmente
  "git.autofetch": false,
  "git.enableSmartCommit": false,
  "git.suggestSmartCommit": false,
  "git.postCommitCommand": "none",
  "git.confirmSync": true,

  // Ocultar problemas reportados desde dependencias y artefactos de build
  "problems.exclude": {
    "**/node_modules/**": true,
    "**/.next/**": true
  }
}
